<?xml version='1.0'?>
   <font>
       <info aa='1' size='40' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Roboto Regular'/>
       <common scaleW='320' packed='0' pages='1' lineHeight='47' scaleH='256' base='38'/>
       <pages>
            <page id='0' file='roboto_regular.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='10' x='36' chnl='0' yoffset='38' y='78' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='11' x='190' chnl='0' yoffset='8' y='214' xoffset='4' id='33' page='0' height='32' width='8'/>
            <char xadvance='13' x='140' chnl='0' yoffset='7' y='232' xoffset='3' id='34' page='0' height='12' width='12'/>
            <char xadvance='25' x='222' chnl='0' yoffset='8' y='28' xoffset='3' id='35' page='0' height='32' width='24'/>
            <char xadvance='23' x='40' chnl='0' yoffset='4' y='2' xoffset='3' id='36' page='0' height='40' width='22'/>
            <char xadvance='30' x='2' chnl='0' yoffset='8' y='218' xoffset='3' id='37' page='0' height='32' width='28'/>
            <char xadvance='25' x='64' chnl='0' yoffset='8' y='104' xoffset='2' id='38' page='0' height='32' width='26'/>
            <char xadvance='7' x='32' chnl='0' yoffset='7' y='218' xoffset='3' id='39' page='0' height='12' width='6'/>
            <char xadvance='14' x='140' chnl='0' yoffset='5' y='142' xoffset='3' id='40' page='0' height='44' width='14'/>
            <char xadvance='14' x='140' chnl='0' yoffset='5' y='96' xoffset='1' id='41' page='0' height='44' width='14'/>
            <char xadvance='18' x='286' chnl='0' yoffset='8' y='96' xoffset='1' id='42' page='0' height='20' width='20'/>
            <char xadvance='23' x='208' chnl='0' yoffset='13' y='2' xoffset='2' id='43' page='0' height='24' width='22'/>
            <char xadvance='8' x='248' chnl='0' yoffset='33' y='122' xoffset='1' id='44' page='0' height='12' width='8'/>
            <char xadvance='12' x='140' chnl='0' yoffset='23' y='246' xoffset='1' id='45' page='0' height='6' width='12'/>
            <char xadvance='11' x='258' chnl='0' yoffset='32' y='122' xoffset='3' id='46' page='0' height='8' width='8'/>
            <char xadvance='17' x='156' chnl='0' yoffset='8' y='132' xoffset='1' id='47' page='0' height='34' width='18'/>
            <char xadvance='23' x='272' chnl='0' yoffset='8' y='62' xoffset='3' id='48' page='0' height='32' width='20'/>
            <char xadvance='23' x='190' chnl='0' yoffset='8' y='122' xoffset='4' id='49' page='0' height='32' width='14'/>
            <char xadvance='23' x='248' chnl='0' yoffset='8' y='28' xoffset='2' id='50' page='0' height='32' width='22'/>
            <char xadvance='23' x='40' chnl='0' yoffset='8' y='214' xoffset='2' id='51' page='0' height='32' width='22'/>
            <char xadvance='23' x='196' chnl='0' yoffset='8' y='28' xoffset='2' id='52' page='0' height='32' width='24'/>
            <char xadvance='23' x='250' chnl='0' yoffset='8' y='62' xoffset='4' id='53' page='0' height='32' width='20'/>
            <char xadvance='23' x='228' chnl='0' yoffset='8' y='62' xoffset='3' id='54' page='0' height='32' width='20'/>
            <char xadvance='23' x='40' chnl='0' yoffset='8' y='180' xoffset='2' id='55' page='0' height='32' width='22'/>
            <char xadvance='23' x='40' chnl='0' yoffset='8' y='146' xoffset='3' id='56' page='0' height='32' width='22'/>
            <char xadvance='23' x='206' chnl='0' yoffset='8' y='62' xoffset='2' id='57' page='0' height='32' width='20'/>
            <char xadvance='10' x='308' chnl='0' yoffset='16' y='96' xoffset='3' id='58' page='0' height='24' width='8'/>
            <char xadvance='9' x='206' chnl='0' yoffset='15' y='142' xoffset='1' id='59' page='0' height='30' width='8'/>
            <char xadvance='21' x='298' chnl='0' yoffset='16' y='2' xoffset='2' id='60' page='0' height='20' width='18'/>
            <char xadvance='22' x='118' chnl='0' yoffset='18' y='236' xoffset='3' id='61' page='0' height='14' width='20'/>
            <char xadvance='21' x='92' chnl='0' yoffset='16' y='232' xoffset='3' id='62' page='0' height='20' width='20'/>
            <char xadvance='19' x='294' chnl='0' yoffset='8' y='62' xoffset='2' id='63' page='0' height='32' width='18'/>
            <char xadvance='36' x='2' chnl='0' yoffset='8' y='2' xoffset='3' id='64' page='0' height='40' width='36'/>
            <char xadvance='27' x='2' chnl='0' yoffset='8' y='184' xoffset='1' id='65' page='0' height='32' width='28'/>
            <char xadvance='25' x='40' chnl='0' yoffset='8' y='112' xoffset='4' id='66' page='0' height='32' width='22'/>
            <char xadvance='27' x='170' chnl='0' yoffset='8' y='28' xoffset='3' id='67' page='0' height='32' width='24'/>
            <char xadvance='27' x='144' chnl='0' yoffset='8' y='28' xoffset='4' id='68' page='0' height='32' width='24'/>
            <char xadvance='23' x='40' chnl='0' yoffset='8' y='78' xoffset='4' id='69' page='0' height='32' width='22'/>
            <char xadvance='23' x='184' chnl='0' yoffset='8' y='62' xoffset='4' id='70' page='0' height='32' width='20'/>
            <char xadvance='28' x='118' chnl='0' yoffset='8' y='28' xoffset='3' id='71' page='0' height='32' width='24'/>
            <char xadvance='29' x='92' chnl='0' yoffset='8' y='198' xoffset='4' id='72' page='0' height='32' width='24'/>
            <char xadvance='11' x='32' chnl='0' yoffset='8' y='184' xoffset='4' id='73' page='0' height='32' width='6'/>
            <char xadvance='23' x='162' chnl='0' yoffset='8' y='62' xoffset='2' id='74' page='0' height='32' width='20'/>
            <char xadvance='26' x='92' chnl='0' yoffset='8' y='164' xoffset='4' id='75' page='0' height='32' width='24'/>
            <char xadvance='22' x='140' chnl='0' yoffset='8' y='62' xoffset='4' id='76' page='0' height='32' width='20'/>
            <char xadvance='35' x='2' chnl='0' yoffset='8' y='78' xoffset='4' id='77' page='0' height='32' width='32'/>
            <char xadvance='29' x='92' chnl='0' yoffset='8' y='130' xoffset='4' id='78' page='0' height='32' width='24'/>
            <char xadvance='28' x='64' chnl='0' yoffset='8' y='70' xoffset='3' id='79' page='0' height='32' width='26'/>
            <char xadvance='26' x='92' chnl='0' yoffset='8' y='96' xoffset='4' id='80' page='0' height='32' width='24'/>
            <char xadvance='28' x='2' chnl='0' yoffset='8' y='112' xoffset='3' id='81' page='0' height='36' width='26'/>
            <char xadvance='25' x='92' chnl='0' yoffset='8' y='62' xoffset='4' id='82' page='0' height='32' width='24'/>
            <char xadvance='24' x='92' chnl='0' yoffset='8' y='28' xoffset='2' id='83' page='0' height='32' width='24'/>
            <char xadvance='24' x='64' chnl='0' yoffset='8' y='206' xoffset='1' id='84' page='0' height='32' width='24'/>
            <char xadvance='26' x='64' chnl='0' yoffset='8' y='172' xoffset='3' id='85' page='0' height='32' width='24'/>
            <char xadvance='26' x='2' chnl='0' yoffset='8' y='150' xoffset='1' id='86' page='0' height='32' width='28'/>
            <char xadvance='36' x='2' chnl='0' yoffset='8' y='44' xoffset='2' id='87' page='0' height='32' width='36'/>
            <char xadvance='26' x='64' chnl='0' yoffset='8' y='36' xoffset='2' id='88' page='0' height='32' width='26'/>
            <char xadvance='25' x='64' chnl='0' yoffset='8' y='2' xoffset='1' id='89' page='0' height='32' width='26'/>
            <char xadvance='24' x='64' chnl='0' yoffset='8' y='138' xoffset='2' id='90' page='0' height='32' width='24'/>
            <char xadvance='11' x='176' chnl='0' yoffset='4' y='208' xoffset='3' id='91' page='0' height='42' width='10'/>
            <char xadvance='17' x='156' chnl='0' yoffset='8' y='96' xoffset='1' id='92' page='0' height='34' width='18'/>
            <char xadvance='11' x='176' chnl='0' yoffset='4' y='164' xoffset='1' id='93' page='0' height='42' width='10'/>
            <char xadvance='17' x='206' chnl='0' yoffset='7' y='122' xoffset='2' id='94' page='0' height='18' width='18'/>
            <char xadvance='19' x='226' chnl='0' yoffset='36' y='122' xoffset='1' id='95' page='0' height='6' width='20'/>
            <char xadvance='13' x='226' chnl='0' yoffset='7' y='130' xoffset='2' id='96' page='0' height='8' width='12'/>
            <char xadvance='22' x='264' chnl='0' yoffset='16' y='96' xoffset='3' id='97' page='0' height='24' width='20'/>
            <char xadvance='23' x='118' chnl='0' yoffset='6' y='98' xoffset='3' id='98' page='0' height='34' width='20'/>
            <char xadvance='21' x='242' chnl='0' yoffset='16' y='96' xoffset='2' id='99' page='0' height='24' width='20'/>
            <char xadvance='23' x='118' chnl='0' yoffset='6' y='62' xoffset='2' id='100' page='0' height='34' width='20'/>
            <char xadvance='22' x='220' chnl='0' yoffset='16' y='96' xoffset='2' id='101' page='0' height='24' width='20'/>
            <char xadvance='14' x='156' chnl='0' yoffset='6' y='212' xoffset='2' id='102' page='0' height='34' width='16'/>
            <char xadvance='23' x='118' chnl='0' yoffset='16' y='202' xoffset='2' id='103' page='0' height='32' width='20'/>
            <char xadvance='23' x='118' chnl='0' yoffset='8' y='168' xoffset='3' id='104' page='0' height='32' width='20'/>
            <char xadvance='10' x='30' chnl='0' yoffset='8' y='112' xoffset='3' id='105' page='0' height='32' width='8'/>
            <char xadvance='10' x='176' chnl='0' yoffset='8' y='122' xoffset='-1' id='106' page='0' height='40' width='12'/>
            <char xadvance='21' x='118' chnl='0' yoffset='8' y='134' xoffset='3' id='107' page='0' height='32' width='20'/>
            <char xadvance='10' x='32' chnl='0' yoffset='8' y='150' xoffset='4' id='108' page='0' height='32' width='6'/>
            <char xadvance='36' x='126' chnl='0' yoffset='16' y='2' xoffset='3' id='109' page='0' height='24' width='32'/>
            <char xadvance='23' x='198' chnl='0' yoffset='16' y='96' xoffset='3' id='110' page='0' height='24' width='20'/>
            <char xadvance='23' x='184' chnl='0' yoffset='16' y='2' xoffset='2' id='111' page='0' height='24' width='22'/>
            <char xadvance='23' x='294' chnl='0' yoffset='16' y='28' xoffset='3' id='112' page='0' height='32' width='20'/>
            <char xadvance='23' x='272' chnl='0' yoffset='16' y='28' xoffset='2' id='113' page='0' height='32' width='20'/>
            <char xadvance='14' x='190' chnl='0' yoffset='16' y='188' xoffset='3' id='114' page='0' height='24' width='14'/>
            <char xadvance='21' x='176' chnl='0' yoffset='16' y='96' xoffset='2' id='115' page='0' height='24' width='20'/>
            <char xadvance='14' x='190' chnl='0' yoffset='10' y='156' xoffset='1' id='116' page='0' height='30' width='14'/>
            <char xadvance='23' x='276' chnl='0' yoffset='16' y='2' xoffset='3' id='117' page='0' height='24' width='20'/>
            <char xadvance='20' x='254' chnl='0' yoffset='16' y='2' xoffset='1' id='118' page='0' height='24' width='20'/>
            <char xadvance='31' x='92' chnl='0' yoffset='16' y='2' xoffset='1' id='119' page='0' height='24' width='32'/>
            <char xadvance='20' x='160' chnl='0' yoffset='16' y='2' xoffset='1' id='120' page='0' height='24' width='22'/>
            <char xadvance='19' x='40' chnl='0' yoffset='16' y='44' xoffset='1' id='121' page='0' height='32' width='22'/>
            <char xadvance='20' x='232' chnl='0' yoffset='16' y='2' xoffset='2' id='122' page='0' height='24' width='20'/>
            <char xadvance='14' x='156' chnl='0' yoffset='5' y='168' xoffset='2' id='123' page='0' height='42' width='14'/>
            <char xadvance='10' x='206' chnl='0' yoffset='9' y='174' xoffset='4' id='124' page='0' height='36' width='6'/>
            <char xadvance='14' x='140' chnl='0' yoffset='5' y='188' xoffset='1' id='125' page='0' height='42' width='14'/>
            <char xadvance='28' x='64' chnl='0' yoffset='22' y='240' xoffset='3' id='126' page='0' height='10' width='26'/>
       </chars>
   </font>
