/*
"uniform mat4 modelMatrix;",
"uniform mat4 modelViewMatrix;",
"uniform mat4 projectionMatrix;",
"uniform mat4 viewMatrix;",
"uniform mat3 normalMatrix;",
"uniform vec3 cameraPosition;",
*/

uniform float uTime;
varying vec3 vRandData;
varying vec2 vUV;
varying float vTime;

void main() {

	float radius = 60.0;
	float angleMax = -0.4;

	vec3 posRoot = vec3(0.0,radius*0.8,0.0);
	vec3 randData = normal;
	float sinVal = sin( uTime * 0.5 + randData.x * 50.0 ) * 0.5 + 0.5;
	float angle = -3.14159 - angleMax;

	vec3 pos = position + vec3(-0.5,0.0,0.0);
	pos.xy *= vec2(0.35,1.0) * radius;
	
	float x = pos.x;
	float y = pos.y;
	float xRot = x * cos(angle) - y * sin(angle);
	float yRot = y * cos(angle) + x * sin(angle);
	pos.xy = vec2(xRot, yRot);
	pos.xyz += posRoot + vec3( -16.0, 0.0, 0.0);

	vUV = position.xy;
	vRandData =  randData;
	vTime = uTime;
  	gl_Position = projectionMatrix * modelViewMatrix * vec4(pos,1.0);
}